.main-grid {
  display: grid;
  grid-template-columns: var(--col);
  grid-template-rows: 1080px auto;
  column-gap: var(--colGap);
}

.image-overlay {
  grid-column: 2/7;
  grid-row: 1;
  background: var(--white);
  padding: 8px 24px 0px 24px;
  margin: 0px -24px 0px -24px;
}

#main-image1 {
  grid-column: 1/-1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 40%;
}

#main-title1 {
  font-size: 56px;
  line-height: 80px;
  font-weight: 800;
  margin-bottom: 34px;
}

#main-subtitle1 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
  margin-bottom: 24px;
}

.bold {
  font-weight: 800;
}
