.card {
  grid-column: span 3;
  height: 320px;
  width: 260px;
  display: grid;
  grid-template-rows: auto 64px;
  border: 2px solid #160905;
  border-radius: 24px;
  background: linear-gradient(#fdbb2d, #22c34a);
  backdrop-filter: blur(5px);
}

.card-top {
  grid-row: 1;
}

.card-bottom {
  grid-row: 2;
  border-top: 2px solid black;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: -2px 0px auto 0px;
}

.card-image {
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.card-title {
  font-weight: 700;
  font-size: 16px;
}

.card-name {
  font-weight: 500;
  font-size: 16px;
}
