.projects-grid {
  display: grid;
  grid-template-columns: var(--col);
  column-gap: var(--colGap);
}

/* AANPASSEN */
h2 {
  grid-column: 2;
}

.card-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: var(--colNoAuto);
  column-gap: var(--colGap);
  row-gap: 246px;
}
